## Kreiranje TokenAuthentication

----

- python.exe .\manage.py drf_create_token datatab

----

- U postman-u sekcija: "Authorisation" --> API Key

METHOD: Get
KEY: Authorization (For Django)
VALUE: Token 'space' API GENERATED KEY

---

Another solution :
django-rest-auth (search Google)